STARRY-S/rancher-automation-tests/.github/actions/run-with-post/action.yaml
name: "Run with post"
description: "Run scripts with post actions."
inputs:
  RUN:
    description: "Script to run"
    required: true
  POST:
    description: "Script to post"
    required: true

runs:
  using: "node20"
  main: "main.js"
  post: "main.js"

STARRY-S/rancher-automation-tests/.github/workflows/validation-tests.yaml
- name: Run Validaton Tests
  uses: ./.github/actions/run-with-post
  with:
    RUN: "scripts/ci/run-validation.sh"
    POST: "scripts/ci/clean.sh aws"