STARRY-S/rancher-automation-tests/.github/actions/run-with-post/action.yaml
name: "Run with post"
description: "Run scripts with post actions."
inputs:
  RUN:
    description: "Script to run"
    required: true
  POST:
    description: "Script to post"
    required: true

runs:
  using: "node20"
  main: "main.js"
  post: "main.js"

STARRY-S/rancher-automation-tests/.github/workflows/provisioning-tests-awscn.yaml
- name: Run Provisioning Tests
  uses: ./.github/actions/run-with-post
  with:
    RUN: "scripts/ci/run.sh"
    POST: "scripts/ci/clean.sh awscn"

STARRY-S/rancher-automation-tests/.github/workflows/single-rancher.yaml
- name: Waiting for user cancel
  uses: ./.github/actions/run-with-post
  with:
    RUN: |
      bash -c "echo 'Rancher server is available'; sleep 8h"
    POST: "scripts/ci/clean.sh aws"

STARRY-S/rancher-automation-tests/.github/workflows/provisioning-tests-awscn.yaml
- name: Run Provisioning Tests
  uses: ./.github/actions/run-with-post
  with:
    RUN: "scripts/ci/run.sh"
    POST: "scripts/ci/clean.sh aws"

STARRY-S/rancher-automation-tests/.github/workflows/validation-tests.yaml
- name: Run Validaton Tests
  uses: ./.github/actions/run-with-post
  with:
    RUN: "tests/validation/scripts/test-validation.sh"
    POST: "scripts/ci/clean.sh aws"