STARRY-S/rancher-automation-tests/.github/actions/run-with-post/action.yaml
name: "Run with post"
description: "Run scripts with post actions."
inputs:
  RUN:
    description: "Script to run"
    required: true
  POST:
    description: "Script to post"
    required: true

runs:
  using: "node20"
  main: "main.js"
  post: "main.js"

STARRY-S/rancher-automation-tests/.github/workflows/rancher-server-aws.yaml
- name: Waiting for user cancel
  uses: ./.github/actions/run-with-post
  with:
    RUN: |
      bash -c "echo 'Rancher server is available'; echo Server URL: $(echo https://$RANCHER_SERVER_URL | base64); sleep 8h"
    POST: "scripts/ci/clean.sh aws"

STARRY-S/rancher-automation-tests/.github/workflows/provisioning-tests-hwcloud.yaml
- name: Run Provisioning Tests
  uses: ./.github/actions/run-with-post
  with:
    RUN: "scripts/ci/run.sh"
    POST: "scripts/ci/clean.sh hwcloud"

STARRY-S/rancher-automation-tests/.github/workflows/provisioning-tests-hwcloud.yaml
- name: Run Provisioning Tests
  uses: ./.github/actions/run-with-post
  with:
    RUN: "scripts/ci/run-provisioning.sh"
    POST: "scripts/ci/clean.sh hwcloud"

STARRY-S/rancher-automation-tests/.github/workflows/eks-e2e.yaml
- name: Run Provisioning Tests
  uses: ./.github/actions/run-with-post
  with:
    RUN: "scripts/ci/run-e2e.sh"
    POST: "scripts/ci/clean.sh aws"