STARRY-S/rancher-automation-tests/.github/actions/run-with-post/action.yaml
name: "Run with post"
description: "Run scripts with post actions."
inputs:
  RUN:
    description: "Script to run"
    required: true
  POST:
    description: "Script to post"
    required: true

runs:
  using: "node20"
  main: "main.js"
  post: "main.js"

STARRY-S/rancher-automation-tests/.github/workflows/rancher-server-aws.yaml
- name: Waiting for user cancel
  uses: ./.github/actions/run-with-post
  with:
    RUN: |
      sleep 8h
    POST: "scripts/ci/clean.sh aws"

STARRY-S/rancher-automation-tests/.github/workflows/eks-e2e.yaml
- name: Run Provisioning Tests
  uses: ./.github/actions/run-with-post
  with:
    RUN: "scripts/ci/run-provisioning.sh"
    POST: "scripts/ci/clean.sh aws"

STARRY-S/rancher-automation-tests/.github/workflows/rancher-server-aws.yaml
- name: Waiting for user cancel
  uses: ./.github/actions/run-with-post
  with:
    RUN: |
      sleep 8h"
    POST: "scripts/ci/clean.sh aws"